{
  "name" : "E20R Tracker",
  "slug" : "e20r-tracker",
  "download_url" : "https://eighty20results.com/protected-content/e20r-tracker/e20r-tracker-[VERSION].zip",
  "version" : "[VERSION]",
  "tested": "4.2.3",
  "requires": "4.2.0",
  "author" : "Thomas Sjolshagen <thomas@eighty20results.com>",
  "author_homepage": "https://eighty20results.com/thomas-sjolshagen",
  "last_updated": "2015-07-28 18:17:00",
  "homepage": "https://eighty20results.com/e20r-tracker",
  "sections" : {
    "description" : "Plugin for managing fitness and nutrition coaching content.<br/><br/>We recommend using this plugin in conjunction with the <a href='http://paidmembershipspro.com' target='_blank'>Paid Memberships Pro</a> plugin, and the <a href='https://eighty20results.com/pmpro-sequence/' target='_blank'>PMPro Sequences</a> plugin.",
    "changelog": "[JSON_LOG]"
  }
}

